<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="addEmployee" prefHeight="463.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addEmployee.Controller">
   <children>
      <TextField fx:id="lastName" layoutX="289.0" layoutY="50.0" prefHeight="38.0" prefWidth="184.0" promptText="Last Name" />
      <TextField fx:id="firstName" layoutX="289.0" layoutY="104.0" prefHeight="38.0" prefWidth="184.0" promptText="First Name" />
      <TextField fx:id="birthDay" layoutX="289.0" layoutY="157.0" prefHeight="38.0" prefWidth="184.0" promptText="Birthday" />
      <TextField fx:id="jobTitle" layoutX="289.0" layoutY="207.0" prefHeight="38.0" prefWidth="184.0" promptText="Job Title">
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
              <items>
                <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#item1" text="Quản lí" />
                  <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#item2" text="Nhân viên" />
              </items>
            </ContextMenu>
         </contextMenu></TextField>
      <TextField fx:id="phoneNumber" layoutX="289.0" layoutY="261.0" prefHeight="38.0" prefWidth="184.0" promptText="Phone Number " />
      <TextField fx:id="passCode" layoutX="289.0" layoutY="320.0" prefHeight="38.0" prefWidth="184.0" promptText="PassWord" />
      <Button fx:id="quayLai_btn" layoutX="468.0" layoutY="396.0" mnemonicParsing="false" onAction="#quayLai_btn">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="59.0" layoutX="1051.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="add_btn" layoutX="605.0" layoutY="396.0" mnemonicParsing="false" onAction="#add_btn">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="59.0" layoutX="762.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="192.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon/lastname.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="192.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon/firstname.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="192.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon/birthday.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="192.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon/jobtitle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="192.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon/phone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="62.0" layoutX="179.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon/pass02.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
